{
  "name": "sample-dashboard-app",
  "private": true,
  "version": "1.0.1",
  "scripts": {
    "dev": "vite",
    "build": "d2-app-scripts build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dhis2/analytics": "^27.0.1",
    "@dhis2/app-runtime": "^3.14.1",
    "@dhis2/ui": "^10.5.1",
    "@tailwindcss/vite": "^4.1.3",
    "antd": "^5.24.6",
    "dotenv": "^16.4.7",
    "query-string": "^9.1.1",
    "tailwindcss": "^4.1.3"
  },
  "devDependencies": {
    "@dhis2/cli-app-scripts": "^12.5.1",
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "vite": "^6.2.0"
  }
}
